# SpringBatchSpikeDatabaseToCsv

./: .gitignore  pom.xml
src/main/java/com/mkyong/: App.java  PersonRowMapper.java
src/main/java/com/mkyong/adapter/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java
src/main/java/com/mkyong/model/: Person.java  Report.java
src/main/java/com/mkyong/processor/: FilterReportProcessor.java
src/main/java/com/spike/springbatch/databasetocsv/: App.java  PersonRowMapper.java  ProductRowMapper.java
src/main/java/com/spike/springbatch/databasetocsv/model/: Person.java  Product.java
src/main/resources/spring/batch/config/: context.xml  database.xml
src/main/resources/spring/batch/jobs/: database-export-job.xml  job-report.xml  person-table-export-job.xml
src/main/resources/spring/batch/readers/: person-reader.xml  product-reader.xml
src/main/resources/spring/batch/writers/: person-writer.xml  product-writer.xml
src/test/java/com/mkyong/: AppTest.java
src/test/resources/spring/batch/config/: test-context.xml
